# home-finance

./: pom.xml
src/main/java/ski/dabkow/finance/persistence/entity/: BaseEntity.java  StatementRecord.java
src/main/java/ski/dabkow/finance/runnable/: Analyzer.java
src/main/java/ski/dabkowi/finance/parsing/: RecordParser.java  UnparseableRecordException.java
src/test/java/org/dabkowski/finance/persistence/entity/: StatementRecordTest.java
